# Leaf2Google-Public

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Leaf2Google.sln  README.md  SECURITY.md
$Leaf2Google/: Program.cs  (+2 more)
Leaf2Google/: Dockerfile  GlobalUsings.cs  Leaf2Google.Blazor.Server.csproj  Leaf2Google.csproj  Program.cs  appsettings.Development.json  appsettings.json
Leaf2Google.Blazor/Client/: App.razor  Leaf2Google.Blazor.Client.csproj  Program.cs  _Imports.razor
Leaf2Google.Blazor/Client/Helpers/: NavigationManagerExtensions.cs
Leaf2Google.Blazor/Client/Pages/: Index.razor  Login.razor  Register.razor
Leaf2Google.Blazor/Client/Properties/: launchSettings.json
Leaf2Google.Blazor/Client/Services/: LeafAuthenticationStateService.cs  LeafRequestService.cs
Leaf2Google.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Leaf2Google.Blazor/Client/wwwroot/: index.html
Leaf2Google.Blazor/Server/: Dockerfile  GlobalUsings.cs  Leaf2Google.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Leaf2Google.Blazor/Server/Contexts/: LeafContext.cs
Leaf2Google.Blazor/Server/Controllers/: BaseController.cs  WeatherForecastController.cs
Leaf2Google.Blazor/Server/Helpers/: Encryption.cs  JWT.cs  Request.cs
Leaf2Google.Blazor/Server/Properties/: launchSettings.json
Leaf2Google.Blazor/Server/Services/: BaseSessionService.cs  BaseStorageService.cs  LoggingService.cs
Leaf2Google.Blazor/Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Leaf2Google.Models/: Leaf2Google.Models.csproj
Leaf2Google.Models/Entities/Car/: CarEntity.cs  CarModel.cs
Leaf2Google.Models/Entities/Generic/: AuditEntity.cs  AuditModel.cs  ConfigEntity.cs  ConfigModel.cs
Leaf2Google.Models/Entities/Google/: AuthEntity.cs  AuthModel.cs  TokenEntity.cs  TokenModel.cs
Leaf2Google.Models/Entities/Security/: SecurityKeyEntity.cs  SecurityKeyModel.cs
Leaf2Google.Models/Json/Google/: IntentRequest.cs  IntentResponse.cs
Leaf2Google.Models/Json/Nissan/: CarInfo.cs
Leaf2Google.Models/Models/: BaseModel.cs
Leaf2Google.Models/Models/Car/: CarActionModel.cs  CarModel.cs  CarQueryModel.cs  CarViewModel.cs  VehicleSessionBase.cs
Leaf2Google.Models/Models/Generic/: AuditModel.cs  ConfigModel.cs  ToastViewModel.cs
Leaf2Google.Models/Models/Google/: AuthFormModel.cs  AuthModel.cs  AuthViewModel.cs  SessionInfoViewModel.cs  TokenModel.cs
Leaf2Google.Models/Models/Security/: SecurityKeyModel.cs
Leaf2Google.UnitTests/: Leaf2Google.UnitTests.csproj
Leaf2Google.UnitTests/Dependency/: BaseStorageManager.cs  Devices.cs  GoogleStateManager.cs
Leaf2Google.UnitTests/Models/: BaseNissanModel.cs  CarModel.cs
Leaf2Google/Contexts/: LeafContext.cs
Leaf2Google/Controllers/: BaseController.cs  GoogleController.cs  HomeController.cs  SettingsController.cs  ValidationController.cs
Leaf2Google/Controllers/API/: AuthController.cs  AuthenticationController.cs  BaseAPIController.cs  CarController.cs  GoogleController.cs  SecurityKeyController.cs  ToastController.cs  ValidationController.cs
Leaf2Google/Dependency/: BaseSessionManager.cs  BaseStorageManager.cs  LoggingManager.cs
Leaf2Google/Dependency/Car/: LeafSessionManager.cs
Leaf2Google/Dependency/Google/: GoogleStateManager.cs
Leaf2Google/Dependency/Helpers/: Captcha.cs  Toaster.cs  ViewBagActionFilter.cs
Leaf2Google/Dependency/Managers/: BaseSessionManager.cs  GoogleStateManager.cs  LeafSessionManager.cs
Leaf2Google/Helpers/: Encryption.cs  Request.cs
Leaf2Google/Migrations/: 20220826230417_InitialCreate.Designer.cs  20220826230417_InitialCreate.cs  20220827013057_Update_1.Designer.cs  20220827013057_Update_1.cs  20220827180530_Update_2.Designer.cs  20220827180530_Update_2.cs  20220827180624_Update_3.Designer.cs  20220827180624_Update_3.cs  20220827181208_Update_4.Designer.cs  20220827181208_Update_4.cs  20220827181934_Update_5.Designer.cs  20220827181934_Update_5.cs  20220828171216_Update_6.Designer.cs  20220828171216_Update_6.cs  20220828184825_Update_7.Designer.cs  20220828184825_Update_7.cs  20220828232335_Update_8.Designer.cs  20220828232335_Update_8.cs  20220828232639_Update_9.Designer.cs  20220828232639_Update_9.cs  20220829001934_Update_10.Designer.cs  20220829001934_Update_10.cs  20220829011137_Update_11.Designer.cs  20220829011137_Update_11.cs  20220830204719_Update_12.Designer.cs  20220830204719_Update_12.cs  20220901010341_Update_13.Designer.cs  20220901010341_Update_13.cs  20220917214258_Update_14.Designer.cs  20220917214258_Update_14.cs  20220922223206_Update_15-Refactor.Designer.cs  20220922223206_Update_15-Refactor.cs  20220927212029_Update-16.Designer.cs  20220927212029_Update-16.cs  20221001172525_Update-17.Designer.cs  20221001172525_Update-17.cs  20221002170043_Update-18.Designer.cs  20221002170043_Update-18.cs  20221002194456_Update-19.Designer.cs  20221002194456_Update-19.cs  (+13 more)
Leaf2Google/Models/: BaseModel.cs  ErrorViewModel.cs  ToastViewModel.cs
Leaf2Google/Models/Car/: BaseNissan.cs  BaseNissanModel.cs  CarInfoModel.cs  CarModel.cs  CarViewModel.cs  VehicleSessionBase.cs
Leaf2Google/Models/Generic/: AuditModel.cs  BaseModel.cs  ConfigModel.cs  ToastViewModel.cs
Leaf2Google/Models/Google/: AuthFormModel.cs  AuthModel.cs  SessionInfoModel.cs  SessionInfoViewModel.cs  TokenModel.cs
Leaf2Google/Models/Leaf/: CarInfoModel.cs  LeafModel.cs
Leaf2Google/Models/Nissan/: BaseNissan.cs
Leaf2Google/Models/Security/: SecurityKeyModel.cs
Leaf2Google/Properties/: launchSettings.json
Leaf2Google/Services/: BaseSessionService.cs  LoggingService.cs
Leaf2Google/Services/Google/: GoogleStateService.cs
Leaf2Google/Services/Helpers/: Captcha.cs
Leaf2Google/ViewComponents/: BaseViewComponent.cs  CarInfoViewComponent.cs  CarSelectorViewComponent.cs  SessionInfoViewComponent.cs
Leaf2Google/ViewComponents/Car/: CarInfoViewComponent.cs  CarSelectorViewComponent.cs
Leaf2Google/ViewComponents/Google/: SessionInfoViewComponent.cs
Leaf2Google/Views/: _ViewImports.cshtml
Leaf2Google/Views/Google/: Index.cshtml
(+92 files in other folders)
