<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Security\**" />
    <EmbeddedResource Remove="Models\Security\**" />
    <None Remove="Models\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fido2.Models" Version="2.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
